[00:00.38]山鬼 - Winky诗

[00:00.58]词：屈原

[00:00.72]曲：Winky诗

[00:32.97]若有人兮山之阿

[00:36.75]披俾荔兮带女罗

[00:40.63]既含睇兮又宜笑

[00:44.69]子慕予兮善窈窕

[00:48.37]乘赤豹兮从文狸

[00:52.31]辛夷车兮结桂旗

[00:56.13]披石兰兮带杜衡

[01:00.04]折芳馨兮为所思

[01:03.80]余处幽篁兮终不见天

[01:11.66]路险难兮独后来

[01:19.39]表独立兮山之上

[01:27.19]云容容兮而在下

[01:34.84]杳冥冥兮羌昼晦

[01:38.80]东风飘兮神灵雨

[01:42.66]留灵修兮憺忘归

[01:46.62]岁晏既兮孰华予

[01:50.51]采三秀兮于山间

[01:54.21]石磊磊兮葛蔓蔓

[01:58.08]怨公子兮怅忘归

[02:01.98]君思我兮不得闲

[02:37.20]余处幽篁兮终不见天

[02:44.55]路险难兮独后来

[02:52.22]表独立兮山之上

[03:00.20]云容容兮而在下

[03:07.77]杳冥冥兮羌昼晦

[03:11.76]东风飘兮神灵雨

[03:15.58]留灵修兮憺忘归

[03:19.53]岁晏既兮孰华予

[03:23.38]采三秀兮于山间

[03:27.15]石磊磊兮葛蔓蔓

[03:30.95]怨公子兮怅忘归

[03:34.86]君思我兮不得闲

[03:38.86]山中人兮芳杜若

[03:42.61]饮石泉兮阴松柏

[03:46.45]啊

[03:50.59]君思我兮然疑作

[03:54.44]雷填填兮雨冥冥

[03:58.08]猿啾啾兮狖 夜鸣

[04:02.00]风飒飒兮木萧萧

[04:05.88]思公子兮徒离忧

[04:09.83]

