[ver:v1.0]
[ti:1]
[00:00.75]牵丝戏 - Aki阿杰&银临
[00:02.65]词：Vagary
[00:03.22]曲：银临
[00:24.47]嘲笑谁恃美扬威
[00:30.01]没了心如何相配
[00:34.89]盘铃声清脆
[00:37.40]帷幕间灯火幽微
[00:40.55]我和你 最天生一对
[00:46.76]没了你才算原罪
[00:52.32]没了心才好相配
[00:57.17]你褴褛我彩绘
[00:59.70]并肩行过山与水
[01:02.53]你憔悴 我替你明媚
[01:08.37]是你吻开笔墨
[01:10.92]染我眼角珠泪
[01:13.70]演离合相遇悲喜为谁
[01:19.55]他们迂回误会
[01:22.06]我却只由你支配
[01:24.79]问世间哪有更完美
[01:30.63]兰花指捻红尘似水
[01:36.02]三尺红台 万事入歌吹
[01:41.60]唱别久悲不成悲
[01:44.39]十分红处竟成灰
[01:47.20]愿谁记得谁 最好的年岁
[02:16.25]你一牵我舞如飞
[02:21.56]你一引我懂进退
[02:26.46]苦乐都跟随
[02:28.97]举手投足不违背
[02:31.80]将谦卑 温柔成绝对
[02:37.71]你错我不肯对
[02:40.20]你懵懂我蒙昧
[02:42.94]心火怎甘心扬汤止沸
[02:48.78]你枯我不曾萎
[02:51.34]你倦我也不敢累
[02:54.03]用什么暖你一千岁
[02:59.80]风雪依稀秋白发尾
[03:05.33]灯火葳蕤 揉皱你眼眉
[03:10.78]假如你舍一滴泪
[03:13.76]假如老去我能陪
[03:16.75]烟波里成灰 也去得完美
[03:22.22]风雪依稀秋白发尾
[03:27.36]灯火葳蕤 揉皱你眼眉
[03:33.10]假如你舍一滴泪
[03:36.00]假如老去我能陪
[03:38.81]烟波里成灰 也去得完美

